server.port=8888
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name=gateway-service
#management.endpoints.web.exposure.include=*
